# Techmproject

./: MultiVendorMarketplaceMVC.csproj  MultiVendorMarketplaceMVC.sln  Program.cs  README.md  appsettings.json
